/* slide 1 */

position: absolute;
width: 368px;
height: 350px;
left: 0px;
top: 0px;



/* Rectangle 39 */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #390035;
border-radius: 50px;


/* Mask group */

position: absolute;
left: 27.17%;
right: 0%;
top: 0%;
bottom: 0%;



/* Rectangle 31 */

position: absolute;
left: 27.17%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;
border-radius: 50px;


/* image 4 */

position: absolute;
height: 227px;
left: 39.13%;
right: -0.82%;
top: -35px;

background: url(image.png);
filter: blur(15px);


/* image 6 */

position: absolute;
height: 194.1px;
left: -86.13%;
right: 133.39%;
top: 45.64px;

background: url(image.png);
filter: blur(15px);


/* image 5 */

position: absolute;
height: 194.1px;
left: -98.12%;
right: 145.38%;
top: -36.74px;

background: url(image.png);
filter: blur(15px);


/* Semplicità */

position: absolute;
left: 9.24%;
right: 9.78%;
top: 54.86%;
bottom: 31.71%;

font-family: 'Outfit';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 104.59%;
/* or 42px */

color: #FFFFFF;



/* Da processi complessi a un’unica piattaforma intuitiva. */

position: absolute;
left: 9.24%;
right: 10.05%;
top: 71.71%;
bottom: 14%;

font-family: 'Outfit';
font-style: normal;
font-weight: 300;
font-size: 20px;
line-height: 25px;

color: #FFFFFF;



/* slide 2 */

position: absolute;
width: 368px;
height: 350px;
left: 0px;
top: 0px;



/* Mask group */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;



/* Rectangle 14 */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #901D6B;
border-radius: 50px;


/* pexels-mahdibafande-14647235 1 */

position: absolute;
height: 511.47px;
left: -7.61%;
right: -100.85%;
top: -173px;

background: url(pexels-mahdibafande-14647235.jpg);
transform: rotate(-90deg);


/* Gestione più rapida */

position: absolute;
left: 8.97%;
right: 10.6%;
top: 44%;
bottom: 28.29%;

font-family: 'Outfit';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 104.59%;
/* or 42px */

color: #FFFFFF;



/* Meno tempo sprecato, più opportunità colte. */

position: absolute;
left: 8.97%;
right: 10.6%;
top: 73.14%;
bottom: 12.57%;

font-family: 'Outfit';
font-style: normal;
font-weight: 300;
font-size: 20px;
line-height: 25px;

color: #FFFFFF;



/* slide 3 */

position: absolute;
width: 368px;
height: 350px;
left: 0px;
top: 0px;



/* Rectangle 38 */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: radial-gradient(72.08% 72.08% at 50% 27.92%, #901D6B 10.1%, #2A081F 100%);
border-radius: 50px;
transform: matrix(-1, 0, 0, 1, 0, 0);


/* Efficenza */

position: absolute;
left: 10.33%;
right: 12.77%;
top: 51.14%;
bottom: 38.57%;

font-family: 'Outfit';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 104.59%;
/* or 42px */

color: #FFFFFF;



/* Ogni attività, dal marketing al commerciale, gestita in un solo ecosistema. */

position: absolute;
left: 10.33%;
right: 12.77%;
top: 67.43%;
bottom: 11.14%;

font-family: 'Outfit';
font-style: normal;
font-weight: 300;
font-size: 20px;
line-height: 25px;

color: #FFFFFF;

